# Дополнение к промтам chat-gpt
KIDS_MODE=Ответь на вопрос, используя слова, чтобы мог понять ребенок.
ADVICE_TEMPLATE=Дай 1 совет ребенку, который поможет ему жить лучше.
INTERESTING_FACT=Напиши 1 интересный факт для ребенка возраста

# Настройки запроса
GPT_MODEL_NAME=gpt-3.5-turbo
STREAM=True

# Переменные для генерации сказки
STORY_PROMT_PART_1=Сгенерируй сказку, главным героем будет - 
STORY_PROMT_PART_2=Он будет решать проблему - 
STORY_PROMT_PART_3=Это все будет происходить в мире - 
STORY_PROMT_PART_4=Так же там будут дополнительные существа: